{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist/js",
    "rootDir": "src",
      "esModuleInterop": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": true,
      "noEmit": true,
      "skipLibCheck": true,
      "baseUrl": "./backend",
      "typeRoots": [
        "types/index.d.ts",
        "node_modules/@types",
      ]
    },
    "include": [
      "src/**/*.ts",
      "spec/**/*.ts",
      // "types/index.d.ts",
      "src/.eslintrc.js",
    ],

    "exclude": [
      "src/public/",
      "types/*.ts", "node_modules", ".vscode",".history"
    ],
    // "files": [
    //   "types/index.d.ts",
    // ]


  }
